# Frontend Dockerfile for Railway
FROM node:20-alpine

WORKDIR /app

# Copy root workspace files
COPY package.json package-lock.json tsconfig.json ./

# Copy shared package (frontend dependency)
COPY packages/shared/package.json packages/shared/
COPY packages/shared/tsconfig.json packages/shared/
COPY packages/shared/src packages/shared/src/

# Copy frontend package
COPY packages/frontend/package.json packages/frontend/

# Install dependencies
RUN npm ci --ignore-scripts

# Build shared package first (frontend depends on it)
RUN npx tsc -p packages/shared/tsconfig.json

# Copy frontend source and config
COPY packages/frontend/ packages/frontend/

# Build Next.js
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build --workspace=packages/frontend

# Expose port
ENV PORT=3000
EXPOSE 3000

# Start Next.js standalone server
CMD ["node", "packages/frontend/.next/standalone/packages/frontend/server.js"]
